# APIKeyAuthentication

./: README.md  pom.xml
src/main/java/com/codemagik/apikeyauth/: ApikeyauthApplication.java  AppBeansConfiguration.java
src/main/java/com/codemagik/apikeyauth/controller/: HelloController.java
src/main/java/com/codemagik/apikeyauth/secret/: ApplicationSecret.java  ClientKey.java  MockSecretRetriever.java  MockSecretRetriver.java  SecretRetriever.java
src/main/java/com/codemagik/apikeyauth/security/: APIAuthenticationProvider.java  APIKeyAuthenticationFilter.java  APITokenUser.java  SecurityConfiguration.java
src/test/java/com/codemagik/apikeyauth/: ApikeyauthApplicationTests.java
